# subscription_system

./: .dockerignore  CHANGELOG.md  DOCKER_TEST.md  Dockerfile  Makefile  README.md  REQUIREMENTS.md  docker-compose.yml  git-diff.patch  git-diff.txt  pom.xml  req.md  run-idempotency-tests.bat  run-idempotency-tests.sh
docs/: PROJECT_STRUCTURE.md  SCHEMA_ANALYSIS.md  SCHEMA_DESIGN.md
postman/: README.md  Subscription_API.postman_collection.json
src/main/java/com/example/subscription/: SubscriptionApplication.java
src/main/java/com/example/subscription/cache/: RedisCacheService.java  SubscriptionPlanCache.java
src/main/java/com/example/subscription/config/: AppProperties.java  CacheWarmupConfig.java  KafkaConfig.java  ObservabilityConfig.java  RedisConfig.java  ResilienceConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/subscription/controller/: HealthController.java  SubscriptionPlanController.java  UserSubscriptionController.java
src/main/java/com/example/subscription/dto/request/: CreateSubscriptionPlanRequest.java  ExtendSubscriptionRequest.java  SubscribeRequest.java  UpdateSubscriptionPlanRequest.java
src/main/java/com/example/subscription/dto/response/: ApiResponse.java  SubscriptionPlanResponse.java  UserSubscriptionResponse.java
src/main/java/com/example/subscription/exception/: ErrorCode.java  GlobalExceptionHandler.java  SubscriptionException.java
src/main/java/com/example/subscription/kafka/: BookKeepingConsumer.java  BookKeepingProducer.java
src/main/java/com/example/subscription/middleware/: JwtAuthInterceptor.java  RateLimitingInterceptor.java  RequestLoggingInterceptor.java  RoleAuthorizationInterceptor.java
src/main/java/com/example/subscription/model/: BookKeeping.java  DurationType.java  RulesEngine.java  SubscriptionAccount.java  SubscriptionPlan.java  UserSubscription.java
src/main/java/com/example/subscription/notification/: NotificationService.java
src/main/java/com/example/subscription/observability/: BusinessMetrics.java
src/main/java/com/example/subscription/repository/: BookKeepingRepository.java  DurationTypeRepository.java  RulesEngineRepository.java  SubscriptionAccountRepository.java  SubscriptionPlanRepository.java  UserSubscriptionRepository.java
src/main/java/com/example/subscription/resilience/: CircuitBreakerService.java
src/main/java/com/example/subscription/scheduler/: SubscriptionExpiryScheduler.java
src/main/java/com/example/subscription/service/: BookKeepingService.java  IdempotencyService.java  PaymentService.java  SubscriptionPlanService.java  UserSubscriptionService.java
src/main/java/com/example/subscription/service/impl/: BookKeepingServiceImpl.java  PaymentServiceImpl.java  SubscriptionPlanServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/java/com/example/subscription/util/: DateCalculator.java  IdempotencyKeyGenerator.java  RequestIdExtractor.java  SubscriptionPlanMapper.java  UserSubscriptionMapper.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  schema.txt
src/test/java/com/example/subscription/: SubscriptionApplicationTests.java
src/test/java/com/example/subscription/controller/: IdempotencyApiTest.java  SubscriptionPlanControllerTest.java
src/test/java/com/example/subscription/service/: BookKeepingServiceTest.java  IdempotencyServiceTest.java  SubscriptionPlanServiceTest.java  UserSubscriptionServiceTest.java
src/test/java/com/example/subscription/util/: DateCalculatorTest.java  IdempotencyKeyGeneratorTest.java
src/test/resources/: application-test.properties
